{
  "name": "ipx-web-ssr",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "node dist/ipx-web-ssr/server/main.js",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve": "ng serve",
    "dev:ssr": "ng run ipx-web-ssr:serve-ssr",
    "serve:ssr": "node dist/ipx-web-ssr/server/main.js",
    "build:ssr": "ng build && ng run ipx-web-ssr:server",
    "prerender": "ng run ipx-web-ssr:prerender",
    "pre-push-message": "echo 'Pre-push checks...' && exit 0",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop"
  },
  "pre-push": [
    "pre-push-message",
    "build:prod"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/platform-server": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@lhci/cli": "^0.8.0",
    "@nguniversal/common": "^12.1.3",
    "@nguniversal/express-engine": "^13.1.0-next.1",
    "compression": "^1.7.4",
    "express": "^4.15.2",
    "jwt-decode": "^3.1.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular/cli": "~12.2.5",
    "@angular/compiler-cli": "~12.2.0",
    "@nguniversal/builders": "^13.1.0-next.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.8.0",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^12.11.1",
    "autoprefixer": "^10.4.5",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.12",
    "pre-push": "^0.1.2",
    "tailwindcss": "^2.2.19",
    "typescript": "~4.3.5"
  }
}
